game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Chat, false)
getgenv().EquipMacroUnit = true
getgenv().Config = {
    ["World Joiner"] = {
        ["Matchmaking"] = false,
        ["Act"] = "Infinite",
        ["Enable"] = true,
        ["Hard Mode"] = false,
        ["World"] = "Planet Greenie"
    },
    ["Game Finished"] = {
        ["Auto Return Lobby"] = true,
        ["Auto Replay"] = true
        
    },
    ["Joiner Cooldown"] = 0,
    ["Auto Play"] = {
        ["Auto Upgrade"] = true,
        ["Enable"] = true,
        ["Upgrade Method"] = "Lowest Level (Spread Upgrade)",
        ["Focus on Farm"] = true,
        ["Middle Position"] = {
            ["Planet Greenie"] = "-2925.492431640625, 91.80620574951172, -742.59814453125"
        }
    },
    ["Macros"] = {
        ["Macro Retry Limit"] = 0,
        ["Macro"] = "",
        ["Ignore Macro Timing"] = true,
        ["No Ignore Sell Timing"] = true
    },
    ["Failsafe"] = {
        ["Auto Rejoin"] = true,
        ["Teleport Lobby if Player"] = false
    },
    ["Secure"] = {
        ["Walk Around"] = true
    },
    ["AutoSave"] = true,
    ["Claimer"] = {
        ["Auto Claim Level Milestone"] = true,
        ["Auto Claim Quest"] = true
    },
    ["Gameplay"] = {
        ["Auto Skip Wave"] = true,
        ["Auto Sell"] = {
            ["Enable"] = true,
            ["Wave"] = 25
        }
    },
    ["Performance"] = {
        ["Delete Map"] = true,
        ["Boost FPS"] = true,
        ["Black Screen"] = false
    }
}
getgenv().Key = "FoaDFdwlEppkrCqAgiPesePwslCJKozC"
repeat wait(2) spawn(function() loadstring(game:HttpGet("https://nousigi.com/loader.lua"))() end) wait(6) until Joebiden
